<html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover,maximum-scale=1.0,user-scalable=0"/></head><body><div class="PdfWrapper"><div class="PdfInner"><div class="PdfProfileWrapper"><div class="PdfProfileInner"><div class="PdfResume">RESUME</div><div class="PdfNickname">닉네임</div><div class="PdfName">김헤어</div><div class="PdfProfileText"><div class="PdfLeftDetail"><div class="ProfileWorkRow"><div>인턴(스탭) 4개월</div></div><div class="PdfDetailElement">010 5780 9397</div></div><div><div class="PdfDetailElement">1997. 07. 12</div><div class="PdfDetailElement">경기도 성남시 분당구</div><div class="PdfDetailElement">@</div></div></div></div><img class="PdfProfileImage" src="https://ozet-bucket.s3.ap-northeast-2.amazonaws.com/media/%EB%82%B4%EA%B0%80%20%EB%B0%94%EB%A1%9C%20%EA%B0%9C%EC%A9%8C%EB%8A%94%20%ED%97%A4%EC%96%B4%20%EB%94%94%EC%9E%90%EC%9D%B4%EB%84%88"/></div><div class="PdfCategory">경력</div><div class="PdfHr"></div><div class="PdfCareerWrapper"><div class="PdfCareerInner"><div class="PdfCareerRowLeft"><div class="PdfPosition">인턴</div><div class="PdfDuration">2022. 1 ~ 2022. 1</div></div><div class="PdfCareerRowRight"><div class="PdfCompany">oozes</div><div class="PdfWorkedOn">꿀빨았다.</div><div class="PdfHr"></div></div></div><div class="PdfCareerInner"><div class="PdfCareerRowLeft"><div class="PdfPosition">인턴</div><div class="PdfDuration">2022. 1 ~ 2022. 5</div></div><div class="PdfCareerRowRight"><div class="PdfCompany">oㄷ</div><div class="PdfWorkedOn">꿀빨았다.</div></div></div></div><div class="PdfCategory">자격증</div><div class="PdfHr"></div><div class="PdfCareerWrapper"><div class="PdfCompany">의료전기전자</div><div class="PdfDuration">2022-01-09</div></div><div class="PdfCategory">학력</div><div class="PdfHr"></div><div class="PdfCareerWrapper"><div class="PdfCompany">전기전자과</div><div class="PdfDuration">2019. 1 ~ 2022. 1</div><div class="PdfCompany">서울</div><div class="PdfDuration">2022. 1 ~ 2022. 2</div></div><div class="PdfCategory">병역</div><div class="PdfHr"></div><div class="PdfCareerWrapper"><div class="PdfCompany">군필</div><div class="PdfWorkedOn"></div></div><div class="PdfCategory">자기소개</div><div class="PdfHr"></div><div class="PdfCareerWrapper"><div class="PdfWorkedOn">내가 바로 개쩌는 헤어 디자이너</div></div><div class="PdfCategory">SNS</div><div class="PdfHr"></div></div></div></body></html>
<style>
    .PdfWrapper{
        font-family: 'Apple SD Gothic Neo', sans-serif;
        padding: 40px 50px;
    }
    .PdfInner{
        width: 100%;
        max-width: 595px;
        margin: auto;
    }
    .PdfProfileWrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 16px;
    }
    .PdfProfileInner{
        display: flex;
        flex-direction: column;
    }
    .PdfResume{
        font-size: 10px;
        color: #939497;
        margin-bottom: 35px;
    }
    .PdfNickname{
        font-size: 10px;
        margin-bottom: 1px;
    }
    .PdfName{
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 18px;
    }
    .PdfProfileText{
        font-size: 9px;
        padding-bottom: 9px;
        width: 100%;
        display: flex;
    }
    .PdfLeftDetail{
        margin-right: 34px
    }.PdfDetailElement{
         margin-bottom: 6px;
     }
    .PdfProfileImage{
        height: 126px;
        width: 126px;
        border: 0 solid;
        border-radius: 70px;
    }
    .PdfCategory{
        font-size: 12px;
        font-weight: 600;
        margin-top: 24px;

    }
    .PdfCategory:first-child {
        margin-top: 0;
    }
    .PdfCareerWrapper{
        display: flex;
        flex-direction: column;
    }
    .PdfCareerInner{
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .PdfPosition{
        font-size: 10px;
        font-weight: 600;
        margin-bottom: 6px;
    }
    .PdfCareerRowLeft{
        min-width: 108px;
    }
    .PdfDuration{
        font-size: 9px;
        font-weight: 600;
        color: #858585;
        margin-bottom: 6px;
    }
    .PdfCareerRowRight{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .PdfCompany{
        font-size: 10px;
        font-weight: 600;
        margin-bottom: 6px;
    }
    .PdfWorkedOn{
        font-size: 8px;
        color: #373737;
        margin-bottom: 6px;
    }
    .PdfHr{
        height: 1px;
        opacity: 10%;
        background: black;
        margin-top: 6px;
        margin-bottom: 12px;
    }
    .ProfileWorkRow{
        display: flex;
        align-items: center;
        text-align: center;
        margin-bottom: 4px;
    }
    .ResumeColumnBar{
        width: 1px;
        height: 11px;
        margin: 0 6px;
        background: black;
    }
</style>